1,Gonzaga,55.6%,55.7%,52.8%,55.5%,55.6%,52.7%
2,N Carolina,54.4%,55.9%,52.8%,56.4%,52.5%,55.8%
3,UCLA,54.4%,47.1%,46.5%,56.2%,52.5%,50.5%
4,Kentucky,54.2%,52.7%,52.9%,56.0%,52.3%,54.2%
5,Florida St,53.8%,50.4%,49.1%,56.9%,49.7%,51.3%
6,S Methodist,53.5%,54.2%,52.3%,55.8%,50.8%,54.9%
7,NC-Wilmgton,53.4%,60.4%,53.5%,55.0%,52.5%,51.2%
8,Wichita St,53.4%,53.0%,53.6%,56.2%,50.6%,50.0%
9,Duke,53.1%,54.9%,54.9%,55.3%,51.3%,53.7%
10,Wake Forest,52.9%,57.9%,54.9%,53.6%,52.4%,48.9%
11,Kansas,52.9%,50.0%,47.8%,55.2%,50.9%,53.0%
12,Oklahoma St,52.9%,50.1%,51.6%,54.9%,51.0%,47.0%
13,Villanova,52.9%,53.7%,46.9%,53.0%,52.8%,52.1%
14,W Virginia,52.8%,44.1%,49.0%,55.7%,49.4%,53.5%
15,Vermont,52.8%,54.6%,44.5%,53.9%,51.7%,50.5%
16,Arizona,52.7%,56.7%,57.0%,53.9%,51.6%,53.4%
17,St Marys,52.6%,49.2%,35.5%,54.4%,50.5%,53.1%
18,Fla Gulf Cst,52.6%,56.1%,55.9%,52.0%,53.2%,51.2%
19,Louisville,52.3%,52.4%,53.2%,54.6%,49.6%,53.3%
20,Middle Tenn,52.2%,56.7%,55.8%,50.7%,53.4%,48.3%
21,Utah,52.2%,51.0%,52.0%,53.6%,50.7%,51.6%
22,N Mex State,52.1%,51.9%,52.5%,56.0%,48.3%,50.2%
23,Arkansas,52.1%,45.7%,43.6%,54.6%,49.2%,50.5%
24,Butler,52.1%,50.0%,43.5%,55.5%,48.4%,52.9%
25,Cincinnati,52.0%,54.6%,44.9%,56.7%,46.3%,50.0%
26,LA Lafayette,52.0%,52.1%,48.9%,54.1%,50.2%,51.8%
27,Oregon,51.8%,53.8%,54.8%,53.5%,50.1%,52.9%
28,Michigan,51.6%,51.6%,50.9%,53.0%,50.1%,49.7%
29,Nevada,51.5%,53.2%,52.1%,53.0%,50.5%,48.4%
30,E Tenn St,51.5%,52.2%,56.5%,54.9%,49.1%,49.3%
31,Towson,51.5%,52.9%,47.5%,53.6%,49.7%,50.7%
32,VA Tech,51.4%,53.9%,43.7%,52.8%,49.8%,50.9%
33,Rhode Island,51.3%,54.0%,51.6%,52.0%,50.7%,49.0%
34,Marquette,51.3%,52.0%,45.0%,52.9%,49.4%,49.8%
35,Texas Tech,51.3%,42.0%,39.4%,55.6%,44.9%,50.4%
36,Indiana,51.2%,52.8%,42.8%,54.1%,47.8%,53.5%
37,Baylor,51.2%,51.4%,49.0%,51.2%,51.1%,53.1%
38,Creighton,51.1%,44.2%,38.8%,53.2%,49.3%,51.3%
39,Albany,51.1%,50.6%,44.7%,54.0%,48.9%,52.1%
40,Wm & Mary,51.1%,54.0%,57.0%,57.3%,46.8%,51.1%
41,Purdue,51.1%,51.0%,44.0%,52.6%,49.4%,52.0%
42,Weber State,51.0%,56.6%,52.4%,52.7%,50.1%,49.9%
43,USC,51.0%,51.5%,45.3%,51.8%,50.3%,50.8%
44,Florida,51.0%,46.6%,40.8%,51.5%,50.7%,49.6%
45,Clemson,50.9%,51.6%,47.3%,54.5%,47.3%,49.4%
46,E Washingtn,50.9%,47.6%,49.2%,54.4%,48.0%,51.1%
47,Xavier,50.9%,49.3%,48.2%,53.9%,48.3%,51.8%
48,Toledo,50.8%,46.1%,43.2%,51.7%,49.9%,50.1%
49,Hofstra,50.8%,51.3%,49.5%,50.4%,51.0%,50.6%
50,Wisconsin,50.7%,48.7%,41.9%,53.8%,47.7%,49.0%
51,Akron,50.6%,51.0%,49.9%,52.0%,49.6%,47.8%
52,Notre Dame,50.6%,50.6%,49.2%,51.8%,49.2%,52.9%
53,Siena,50.6%,54.7%,56.5%,51.2%,50.2%,50.8%
54,TX Southern,50.5%,47.4%,39.4%,54.7%,48.7%,50.6%
55,Portland St,50.5%,47.7%,45.0%,50.5%,50.5%,50.0%
56,VCU,50.5%,51.9%,49.3%,53.2%,48.1%,51.0%
57,St Bonavent,50.4%,45.4%,41.9%,52.5%,48.6%,50.5%
58,Colorado,50.4%,48.0%,50.6%,52.3%,48.5%,48.9%
59,New Mexico,50.4%,46.0%,43.6%,51.9%,48.9%,49.9%
60,Dayton,50.4%,51.0%,43.8%,51.6%,49.1%,49.3%
61,Iowa State,50.3%,55.7%,53.9%,51.5%,49.4%,51.7%
62,Cal St Nrdge,50.3%,45.9%,41.9%,52.3%,48.9%,47.2%
63,BYU,50.3%,48.6%,38.2%,51.1%,49.4%,51.2%
64,Houston,50.3%,42.8%,46.2%,51.7%,48.7%,53.3%
65,Denver,50.3%,48.9%,47.6%,51.4%,49.4%,47.1%
66,LA Tech,50.2%,53.9%,51.2%,52.2%,48.3%,50.4%
67,Troy,50.1%,52.4%,47.4%,50.4%,50.0%,45.5%
68,NC-Asheville,50.1%,49.7%,53.6%,52.4%,48.5%,49.4%
69,Syracuse,50.1%,47.5%,44.2%,52.6%,46.2%,48.2%
70,Seton Hall,50.1%,49.0%,41.1%,52.5%,48.2%,49.8%
71,Memphis,50.1%,47.5%,40.2%,51.2%,48.5%,49.1%
72,IPFW,50.0%,50.6%,48.4%,51.2%,48.9%,48.8%
73,South Dakota,50.0%,50.7%,47.7%,51.5%,49.1%,48.9%
74,Geo Mason,50.0%,47.6%,44.2%,51.6%,48.6%,46.6%
75,Samford,50.0%,48.1%,44.0%,52.7%,48.1%,49.3%
76,North Dakota,49.9%,52.0%,56.6%,52.8%,48.3%,48.1%
77,NC State,49.9%,43.8%,42.4%,52.8%,46.0%,51.6%
78,Bucknell,49.9%,48.6%,51.7%,50.0%,49.8%,50.2%
79,TX A&M-CC,49.9%,51.5%,45.4%,53.7%,47.4%,48.8%
80,Maryland BC,49.9%,45.8%,46.2%,50.7%,49.2%,47.7%
81,TX Christian,49.9%,51.6%,45.1%,51.7%,47.7%,46.0%
82,W Michigan,49.8%,46.9%,40.4%,56.0%,44.7%,48.9%
83,Murray St,49.6%,46.2%,44.9%,54.5%,46.7%,48.9%
84,Rice,49.6%,47.6%,47.7%,49.3%,49.9%,49.4%
85,Lipscomb,49.6%,53.3%,49.4%,51.7%,48.0%,46.6%
86,NC Central,49.6%,55.1%,47.8%,51.5%,48.6%,47.1%
87,Montana,49.6%,54.9%,50.8%,51.4%,48.3%,49.4%
88,Ohio State,49.6%,48.7%,42.7%,51.5%,46.7%,48.1%
89,Evansville,49.5%,51.2%,47.3%,51.8%,47.5%,51.6%
90,TX-Arlington,49.5%,46.3%,43.0%,53.4%,47.3%,48.6%
91,Gard-Webb,49.5%,50.4%,42.8%,50.3%,49.1%,46.4%
92,Chattanooga,49.5%,44.2%,46.2%,52.0%,47.8%,51.0%
93,New Orleans,49.5%,53.7%,52.3%,51.3%,48.3%,48.1%
94,S Dakota St,49.5%,52.0%,50.1%,51.4%,48.4%,50.9%
95,Houston Bap,49.5%,52.8%,42.7%,53.8%,46.8%,48.5%
96,Valparaiso,49.5%,48.3%,36.7%,50.3%,48.6%,48.8%
97,E Michigan,49.5%,46.1%,44.6%,51.6%,47.9%,50.1%
98,Marshall,49.4%,46.8%,42.9%,52.4%,47.0%,49.7%
99,Monmouth,49.4%,50.6%,53.0%,50.8%,48.3%,49.0%
100,Virginia,49.4%,48.2%,43.9%,49.9%,48.8%,53.6%
101,SC Upstate,49.4%,55.3%,53.4%,48.4%,50.0%,46.9%
102,Neb Omaha,49.4%,51.1%,50.2%,52.8%,47.4%,52.2%
103,Kansas St,49.3%,47.3%,39.7%,50.3%,48.4%,49.6%
104,Boise State,49.3%,48.2%,44.8%,51.4%,47.8%,49.7%
105,Sac State,49.3%,54.9%,51.9%,51.3%,48.1%,47.3%
106,Arkansas St,49.3%,48.8%,48.6%,52.7%,47.2%,46.2%
107,TN Martin,49.3%,49.2%,44.8%,53.2%,46.5%,48.4%
108,Iowa,49.3%,45.1%,42.4%,52.8%,44.6%,51.0%
109,Col Charlestn,49.2%,50.8%,49.4%,50.3%,48.4%,45.5%
110,Kent State,49.2%,49.7%,55.2%,51.0%,47.7%,50.8%
111,Miami (FL),49.2%,42.7%,39.5%,51.4%,46.9%,52.7%
112,Texas A&M,49.2%,42.0%,32.7%,51.1%,47.2%,51.0%
113,Kennesaw St,49.1%,50.0%,43.4%,51.9%,47.6%,47.4%
114,Maryland,49.1%,51.2%,47.0%,48.5%,50.0%,50.8%
115,N Dakota St,49.1%,49.2%,40.7%,52.4%,46.9%,47.9%
116,Georgetown,49.1%,44.5%,49.4%,50.3%,47.8%,48.2%
117,Iona,49.1%,51.8%,54.4%,49.8%,48.7%,49.0%
118,Winthrop,49.1%,49.0%,50.4%,48.4%,49.7%,50.2%
119,Yale,49.0%,50.5%,48.2%,50.4%,48.0%,52.4%
120,Austin Peay,49.0%,51.8%,48.1%,51.6%,47.4%,50.5%
121,Minnesota,49.0%,47.3%,53.6%,50.9%,45.8%,45.9%
122,Belmont,49.0%,48.7%,43.1%,50.8%,47.6%,50.6%
123,Canisius,49.0%,46.4%,42.7%,47.9%,49.8%,49.1%
124,Morehead St,49.0%,47.7%,50.1%,51.7%,46.9%,50.3%
125,Rider,49.0%,50.7%,43.1%,50.6%,48.0%,46.1%
126,Pittsburgh,49.0%,40.3%,46.2%,51.3%,46.3%,52.3%
127,Colorado St,49.0%,49.8%,42.1%,50.9%,47.1%,50.1%
128,Oakland,48.9%,52.4%,51.0%,49.0%,48.8%,52.9%
129,Auburn,48.9%,51.6%,49.4%,52.8%,45.4%,44.7%
130,Tennessee,48.8%,44.0%,38.1%,52.3%,44.6%,48.6%
131,Wofford,48.8%,50.5%,47.7%,54.2%,45.8%,48.2%
132,N Kentucky,48.8%,49.0%,43.4%,52.0%,46.9%,46.0%
133,Mercer,48.8%,50.8%,41.8%,50.3%,47.6%,49.3%
134,UAB,48.8%,44.2%,40.5%,51.6%,46.2%,51.0%
135,Southern,48.8%,46.3%,41.9%,51.0%,47.3%,48.4%
136,NC-Grnsboro,48.8%,51.2%,51.3%,48.0%,49.4%,46.7%
137,WI-Grn Bay,48.7%,48.5%,42.4%,50.8%,47.5%,50.6%
138,Lamar,48.7%,50.6%,40.8%,50.6%,47.6%,47.6%
139,Buffalo,48.7%,49.4%,46.6%,49.3%,48.4%,48.9%
140,Furman,48.7%,48.9%,39.8%,50.0%,47.8%,49.0%
141,La Salle,48.7%,43.7%,45.4%,50.5%,46.9%,42.5%
142,Fresno St,48.7%,44.8%,46.0%,51.0%,46.9%,49.5%
143,Georgia St,48.7%,47.4%,40.2%,50.0%,47.8%,47.0%
144,Mississippi,48.6%,52.0%,45.9%,49.8%,47.1%,49.2%
145,IUPUI,48.6%,46.9%,37.5%,50.6%,47.6%,45.2%
146,Missouri St,48.6%,48.0%,43.9%,50.4%,46.7%,46.1%
147,Northwestern,48.6%,50.3%,37.1%,50.1%,46.8%,49.2%
148,LIU-Brooklyn,48.6%,50.1%,45.8%,49.0%,48.2%,49.5%
149,Washington,48.5%,43.5%,48.3%,50.8%,45.9%,49.7%
150,Jksnville St,48.4%,50.6%,48.6%,46.2%,49.2%,44.9%
151,Richmond,48.4%,50.2%,43.7%,50.2%,46.6%,51.5%
152,Ohio,48.3%,45.7%,44.1%,49.0%,47.6%,50.1%
153,GA Southern,48.3%,42.5%,47.5%,52.0%,46.2%,47.0%
154,Loyola-Chi,48.3%,44.4%,29.8%,50.2%,46.8%,44.2%
155,Georgia,48.3%,43.6%,40.4%,49.1%,47.5%,48.2%
156,Michigan St,48.2%,46.8%,44.1%,52.7%,44.0%,53.1%
157,Central Mich,48.2%,46.9%,50.7%,49.6%,47.1%,48.8%
158,Northeastrn,48.2%,45.0%,38.6%,50.2%,47.0%,47.6%
159,Mass Lowell,48.1%,51.5%,47.2%,49.4%,47.2%,46.5%
160,Grd Canyon,48.1%,49.5%,40.1%,49.8%,46.1%,50.9%
161,Idaho,48.1%,50.4%,42.6%,48.7%,47.7%,47.5%
162,Lehigh,48.1%,47.0%,44.8%,49.6%,47.0%,48.0%
163,Montana St,48.1%,48.2%,46.5%,50.6%,45.6%,48.3%
164,Texas State,48.1%,49.2%,37.7%,49.7%,47.1%,47.5%
165,Arizona St,48.1%,45.2%,36.7%,49.6%,46.5%,48.0%
166,N Illinois,48.0%,48.2%,52.0%,49.2%,46.9%,47.2%
167,Ball State,48.0%,46.2%,41.6%,49.2%,47.0%,47.2%
168,S Illinois,48.0%,43.0%,39.0%,52.1%,43.8%,49.3%
169,Providence,48.0%,47.3%,38.1%,50.1%,45.2%,48.3%
170,W Kentucky,48.0%,49.6%,41.4%,51.1%,45.4%,51.1%
171,LSU,48.0%,48.7%,35.9%,49.3%,46.6%,51.8%
172,Stanford,48.0%,48.8%,52.2%,50.6%,45.6%,48.8%
173,Harvard,47.9%,46.1%,43.9%,48.7%,47.2%,45.5%
174,Brown,47.9%,48.1%,47.0%,49.0%,46.8%,46.7%
175,Utah State,47.9%,47.4%,46.8%,50.6%,45.4%,48.9%
176,Jacksonville,47.9%,47.3%,49.7%,47.6%,47.9%,46.9%
177,Charl South,47.8%,53.9%,51.8%,49.7%,46.5%,44.1%
178,SE Missouri,47.8%,44.1%,36.8%,52.0%,45.2%,44.0%
179,Wright State,47.8%,48.3%,46.2%,50.3%,45.6%,46.4%
180,TN State,47.7%,46.0%,43.3%,47.3%,48.0%,49.9%
181,Old Dominion,47.7%,45.1%,42.1%,48.6%,46.9%,52.0%
182,TX El Paso,47.7%,48.6%,39.0%,47.1%,48.2%,49.6%
183,Wagner,47.7%,50.0%,47.1%,48.1%,47.2%,48.1%
184,Princeton,47.6%,53.2%,53.3%,50.8%,45.8%,50.5%
185,Illinois,47.6%,44.1%,41.1%,49.6%,45.3%,46.4%
186,Central Ark,47.5%,51.0%,50.4%,51.6%,45.4%,48.5%
187,Geo Wshgtn,47.5%,48.0%,49.6%,48.5%,46.5%,51.5%
188,S Carolina,47.5%,44.3%,43.4%,48.5%,46.1%,50.2%
189,Lg Beach St,47.4%,48.8%,40.1%,49.1%,46.7%,47.6%
190,Oral Roberts,47.4%,49.3%,49.4%,50.7%,45.3%,49.6%
191,Florida Intl,47.4%,49.5%,48.0%,49.4%,45.9%,49.7%
192,St Fran (PA),47.4%,50.2%,40.2%,49.2%,46.1%,47.7%
193,St Josephs,47.4%,41.4%,44.6%,49.3%,45.8%,51.1%
194,Drexel,47.3%,44.8%,43.8%,47.0%,47.6%,45.4%
195,St Johns,47.3%,47.2%,43.4%,49.3%,45.9%,43.2%
196,F Dickinson,47.3%,48.0%,53.1%,48.3%,46.8%,48.7%
197,NW State,47.3%,52.0%,57.1%,47.2%,47.3%,47.1%
198,California,47.3%,48.6%,44.3%,49.3%,44.7%,51.0%
199,Oklahoma,47.2%,46.9%,46.0%,48.5%,46.1%,49.4%
200,Stony Brook,47.2%,43.2%,42.9%,48.6%,45.7%,51.8%
201,Alabama,47.2%,51.7%,51.6%,49.0%,45.3%,45.9%
202,Air Force,47.1%,45.7%,40.6%,50.8%,43.4%,45.4%
203,CS Fullerton,47.1%,49.2%,42.0%,48.0%,46.5%,46.8%
204,Bryant,47.1%,48.8%,45.9%,49.0%,45.7%,43.6%
205,Davidson,47.1%,47.1%,45.1%,48.2%,46.4%,49.5%
206,Miss State,47.1%,48.5%,40.1%,48.5%,45.4%,48.8%
207,Quinnipiac,47.0%,45.2%,37.1%,48.4%,45.8%,42.0%
208,Detroit,47.0%,46.6%,39.0%,47.9%,46.4%,51.2%
209,Elon,47.0%,51.5%,42.3%,50.0%,44.8%,46.9%
210,Stetson,47.0%,42.9%,38.1%,52.3%,43.7%,48.3%
211,Bowling Grn,47.0%,46.0%,42.9%,47.3%,46.6%,47.9%
212,Central FL,47.0%,45.0%,41.2%,47.9%,46.0%,46.2%
213,SE Louisiana,46.9%,45.6%,43.3%,51.3%,43.9%,46.2%
214,Incar Word,46.9%,45.7%,39.2%,49.6%,44.9%,45.9%
215,Ste F Austin,46.8%,51.0%,51.0%,49.2%,45.4%,52.7%
216,San Diego St,46.8%,49.4%,45.6%,48.9%,45.4%,48.4%
217,Charlotte,46.8%,46.5%,45.7%,49.5%,44.2%,49.4%
218,St Peters,46.8%,48.1%,45.6%,45.9%,47.4%,46.1%
219,DePaul,46.8%,44.7%,44.8%,49.6%,43.1%,46.9%
220,Campbell,46.8%,45.8%,36.7%,49.4%,45.0%,47.6%
221,Illinois St,46.8%,44.4%,37.4%,47.3%,46.3%,45.2%
222,Niagara,46.7%,44.9%,37.4%,47.2%,46.5%,44.8%
223,Grambling St,46.7%,51.4%,37.6%,49.9%,45.2%,42.2%
224,CS Bakersfld,46.7%,39.9%,43.9%,48.2%,45.8%,50.0%
225,IL-Chicago,46.6%,43.4%,48.5%,46.4%,46.8%,43.3%
226,UC Davis,46.6%,43.6%,37.5%,51.2%,44.8%,43.6%
227,UC Irvine,46.6%,44.0%,33.0%,50.8%,44.6%,48.7%
228,Loyola Mymt,46.6%,45.3%,48.2%,46.8%,46.3%,46.7%
229,Nebraska,46.6%,42.4%,40.1%,47.9%,45.3%,49.6%
230,High Point,46.6%,44.9%,39.1%,46.3%,46.8%,52.2%
231,Texas,46.5%,43.4%,39.2%,48.4%,44.4%,49.8%
232,Pepperdine,46.5%,47.6%,56.2%,48.8%,44.8%,51.0%
233,Sacred Hrt,46.5%,45.8%,50.0%,46.8%,46.2%,48.7%
234,Youngs St,46.5%,50.6%,47.0%,49.3%,44.8%,45.8%
235,N Florida,46.5%,49.4%,43.9%,49.7%,44.6%,49.9%
236,SIU Edward,46.5%,51.1%,51.6%,48.2%,45.3%,45.0%
237,UMKC,46.5%,46.9%,40.7%,47.9%,45.3%,47.1%
238,AR Lit Rock,46.5%,44.4%,49.2%,46.9%,46.1%,49.3%
239,TN Tech,46.4%,45.2%,46.2%,46.1%,46.7%,49.8%
240,Vanderbilt,46.4%,41.8%,35.6%,50.4%,42.8%,50.1%
241,Loyola-MD,46.4%,45.8%,41.6%,47.6%,45.4%,48.0%
242,S Utah,46.4%,49.3%,48.0%,47.8%,45.6%,45.6%
243,Boston U,46.4%,44.7%,41.9%,47.4%,45.4%,47.4%
244,Sam Hous St,46.3%,46.5%,42.6%,49.8%,44.0%,48.3%
245,S Alabama,46.3%,46.1%,43.5%,47.9%,44.7%,44.7%
246,N Hampshire,46.3%,46.3%,35.0%,47.5%,45.5%,47.4%
247,San Jose St,46.3%,43.8%,40.7%,46.5%,46.0%,44.6%
248,James Mad,46.3%,47.2%,44.8%,47.5%,45.3%,49.2%
249,Navy,46.3%,42.6%,48.5%,46.9%,45.7%,49.4%
250,Connecticut,46.2%,49.8%,52.7%,46.4%,46.0%,49.2%
251,GA Tech,46.1%,43.5%,43.7%,48.3%,43.1%,51.0%
252,Pacific,46.0%,47.5%,35.8%,47.3%,45.0%,46.6%
253,Columbia,46.0%,45.1%,44.9%,45.9%,46.2%,50.4%
254,Citadel,46.0%,46.0%,39.0%,49.1%,43.8%,45.3%
255,Wash State,46.0%,43.5%,44.6%,47.5%,44.3%,46.0%
256,Rutgers,46.0%,45.9%,43.9%,48.7%,43.7%,44.5%
257,Duquesne,46.0%,45.5%,49.5%,46.9%,44.8%,48.3%
258,San Fransco,46.0%,44.1%,50.2%,47.2%,44.8%,49.5%
259,Wyoming,45.9%,45.7%,40.2%,47.1%,44.7%,46.7%
260,U Mass,45.8%,44.3%,42.1%,46.1%,45.6%,46.9%
261,Maryland ES,45.8%,44.2%,32.9%,50.0%,44.0%,45.1%
262,Miss Val St,45.7%,50.1%,38.9%,52.0%,43.2%,42.7%
263,Mt St Marys,45.7%,48.5%,46.9%,47.2%,44.5%,44.3%
264,Delaware,45.7%,52.8%,57.5%,47.1%,44.8%,46.7%
265,S Car State,45.7%,47.5%,52.4%,49.0%,44.3%,49.3%
266,Marist,45.7%,50.0%,53.4%,48.2%,43.9%,46.4%
267,NJIT,45.6%,46.5%,40.6%,48.8%,44.0%,47.6%
268,Temple,45.6%,44.4%,43.3%,46.2%,45.0%,46.4%
269,E Kentucky,45.6%,46.7%,48.8%,47.5%,44.3%,50.2%
270,Boston Col,45.6%,45.2%,50.3%,47.7%,43.0%,41.3%
271,E Illinois,45.6%,45.5%,41.0%,46.4%,44.9%,46.9%
272,Coastal Car,45.5%,42.4%,31.2%,48.7%,42.8%,47.8%
273,Abl Christian,45.5%,50.8%,49.4%,45.2%,45.7%,46.7%
274,Fairfield,45.5%,43.3%,41.8%,44.9%,45.9%,46.7%
275,Tulsa,45.5%,45.0%,43.1%,48.1%,43.2%,49.9%
276,Alcorn State,45.5%,45.6%,38.8%,49.2%,43.5%,45.9%
277,Utah Val St,45.4%,41.1%,37.3%,45.8%,45.2%,45.0%
278,U Penn,45.4%,45.5%,38.8%,45.6%,45.3%,45.7%
279,Florida A&M,45.4%,46.2%,51.9%,46.5%,44.6%,41.5%
280,Idaho State,45.4%,50.9%,53.3%,49.6%,43.2%,46.9%
281,Norfolk St,45.4%,48.7%,37.0%,48.7%,43.8%,48.6%
282,Miami (OH),45.4%,44.7%,43.1%,45.1%,45.7%,45.3%
283,Fla Atlantic,45.4%,42.6%,44.3%,44.7%,45.9%,43.7%
284,Beth-Cook,45.3%,43.1%,41.4%,46.3%,44.8%,45.5%
285,TX-Pan Am,45.3%,43.7%,41.1%,46.6%,44.6%,43.6%
286,Manhattan,45.3%,44.9%,47.7%,47.8%,43.4%,45.3%
287,Hawaii,45.3%,43.7%,43.6%,46.2%,43.8%,50.7%
288,UNLV,45.3%,40.1%,35.0%,45.7%,44.7%,47.5%
289,Penn State,45.3%,44.7%,35.8%,46.7%,43.9%,45.6%
290,Missouri,45.3%,46.2%,46.3%,46.4%,44.0%,47.0%
291,TX-San Ant,45.3%,49.2%,51.2%,47.6%,43.8%,45.8%
292,App State,45.2%,46.0%,46.9%,45.5%,45.0%,45.1%
293,North Texas,45.2%,46.2%,58.4%,46.9%,43.0%,48.8%
294,WI-Milwkee,45.2%,44.2%,39.8%,46.9%,44.2%,50.4%
295,Hampton,45.1%,45.9%,42.9%,45.0%,45.1%,48.2%
296,Alab A&M,45.0%,48.6%,42.6%,50.3%,42.5%,47.9%
297,Prairie View,45.0%,48.5%,52.5%,51.0%,41.8%,42.3%
298,Tulane,45.0%,45.3%,40.6%,48.1%,42.5%,44.1%
299,Morgan St,44.9%,47.7%,49.1%,47.3%,42.9%,46.1%
300,Nicholls St,44.8%,46.3%,42.0%,47.7%,43.4%,43.6%
301,Drake,44.8%,42.9%,39.3%,47.5%,42.2%,45.7%
302,Dartmouth,44.8%,45.6%,36.2%,45.9%,43.9%,47.6%
303,Liberty,44.8%,37.3%,38.6%,44.0%,45.5%,43.1%
304,Bradley,44.8%,45.2%,35.1%,45.9%,43.9%,39.2%
305,NC A&T,44.7%,51.4%,49.0%,48.1%,42.8%,44.9%
306,Jackson St,44.7%,46.3%,39.6%,48.1%,42.7%,45.1%
307,Cornell,44.7%,46.9%,57.2%,46.6%,43.7%,44.2%
308,Cal Poly,44.7%,38.8%,34.2%,45.0%,44.5%,48.0%
309,Howard,44.6%,46.8%,34.2%,47.5%,43.2%,46.9%
310,Central Conn,44.6%,44.4%,47.0%,45.2%,44.2%,43.8%
311,Portland,44.6%,48.4%,41.8%,44.9%,44.3%,47.5%
312,Army,44.6%,42.6%,38.1%,45.5%,43.6%,47.0%
313,N Colorado,44.5%,50.0%,49.3%,46.4%,43.4%,48.5%
314,N Arizona,44.5%,49.4%,45.9%,45.7%,43.7%,43.0%
315,Santa Clara,44.5%,46.2%,46.4%,45.7%,43.2%,45.0%
316,Colgate,44.4%,48.2%,48.2%,44.3%,44.5%,46.6%
317,McNeese St,44.4%,49.0%,54.1%,46.1%,43.1%,46.2%
318,Binghamton,44.3%,46.9%,47.8%,47.7%,42.0%,42.5%
319,American,44.3%,46.5%,39.9%,46.4%,42.3%,42.2%
320,E Carolina,44.2%,44.8%,46.9%,45.4%,43.0%,46.0%
321,Holy Cross,44.2%,44.6%,34.6%,46.0%,42.8%,45.3%
322,LA Monroe,44.2%,43.7%,36.5%,48.2%,41.7%,48.7%
323,Savannah St,44.0%,49.3%,47.7%,47.1%,42.4%,41.9%
324,Rob Morris,43.9%,46.1%,45.3%,44.3%,43.7%,44.3%
325,Cleveland St,43.9%,47.2%,45.3%,44.5%,43.6%,42.5%
326,VA Military,43.9%,41.2%,39.1%,45.6%,42.6%,43.2%
327,Indiana St,43.7%,43.6%,41.8%,46.5%,41.5%,44.8%
328,San Diego,43.6%,40.2%,36.6%,42.8%,44.6%,42.0%
329,S Florida,43.5%,39.3%,38.0%,45.2%,41.4%,45.4%
330,Delaware St,43.5%,46.4%,43.1%,45.4%,42.7%,40.5%
331,Radford,43.5%,40.3%,35.8%,45.8%,42.0%,48.0%
332,Alabama St,43.4%,46.6%,48.9%,49.0%,40.6%,45.9%
333,W Illinois,43.4%,44.5%,37.4%,44.9%,42.2%,46.4%
334,Coppin State,43.2%,46.4%,47.2%,49.6%,40.5%,44.6%
335,Oregon St,43.2%,38.0%,41.7%,44.5%,42.0%,48.9%
336,Seattle,43.1%,35.7%,33.7%,44.4%,41.8%,44.4%
337,Maine,42.9%,38.4%,30.4%,44.2%,42.0%,44.6%
338,Longwood,42.8%,45.4%,50.1%,45.0%,41.2%,47.1%
339,UC Riverside,42.7%,44.0%,43.8%,43.3%,42.2%,45.8%
340,Lafayette,42.7%,46.6%,44.2%,43.4%,42.0%,45.4%
341,Saint Louis,42.6%,44.6%,33.9%,45.4%,39.0%,44.2%
342,UCSB,42.6%,46.1%,43.7%,43.1%,42.1%,46.5%
343,Hartford,42.5%,43.8%,45.1%,43.2%,42.0%,44.2%
344,N Iowa,42.3%,40.6%,45.5%,46.2%,39.7%,47.6%
345,Fordham,42.3%,40.8%,44.3%,42.8%,41.8%,47.1%
346,S Mississippi,42.0%,45.9%,45.4%,45.8%,39.2%,43.1%
347,Presbyterian,41.1%,40.3%,39.6%,43.4%,39.6%,45.0%
348,Chicago St,40.7%,42.6%,39.4%,42.6%,40.1%,40.6%
349,St Fran (NY),40.7%,39.4%,40.6%,41.9%,39.9%,44.2%
350,Ark Pine Bl,40.5%,40.8%,46.6%,45.6%,37.9%,39.8%
351,W Carolina,40.4%,43.8%,40.8%,45.2%,37.3%,47.0%